MONGO_URI = "mongodb+srv://anubhavk325:root@cluster0.ttwb1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=akumar2.chirpn@gmail.com 
EMAIL_PASS=Ksonu@2003
EMAIL_RECIPIENT=anubhavk325@gmail.com